PORT = 4000
db_username = root
db_password = password
db_database = db_tix_id
db_host = localhost
db_dialect= mysql
private_key = jcwd
nodemailer_email = thomsonnode@gmail.com
nodemailer_pass = riwgatltjpgwhtko
URL = 'http://localhost:3000/forgot-password/'
URL_IMAGE = 'http://localhost:2000/avatar/'